<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #072946;
            background-image: linear-gradient(to right, #122638, #223A50, #3F5A72, #7D94A8, #F4F7F9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #58758e;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 5px 10px #204665;
            text-align: center;
        }
        h1 {
            color: #cad0d5;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 1rem;
        }
        input[type="submit"] {
            background-color: #22374c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #3a5570;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload CSV File</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <input type="file" name="csvFile" id="csvFile" accept=".csv">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>